*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #f4f4f4;
    padding: 1rem;

    min-height: 100svh;
    display: flex;
    flex-direction: column;
}

main{
    margin-top: 1rem;
    flex-grow: 1;
}

footer{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

h1 {
    margin-bottom: 1rem;
}

#container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

.card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    width: 150px;
    height: 150px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card img {
    max-width: 100%;
}

/* modal window*/
.modal {
    display: none; /* hidden by default */
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    /* flex center */
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fade 0.3s ease;
}

/* content box */
.modal-content {
    background: #fff;
    padding: 24px 32px;
    border-radius: 12px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    font-family: sans-serif;
    animation: fadeIn 0.3s ease;
}

/* simple fade */
@keyframes fade {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to   { opacity: 1; transform: translateY(0); }
}
